1 SELECT FirstName,LastName,Salary
FROM Employees
WHERE Salary = (SELECT MIN(Salary)FROM Employees)

2 SELECT FirstName,LastName,Salary
FROM Employees
WHERE Salary < (SELECT MIN (Salary) FROM Employees) * 1.1
ORDER BY Salary

3 SELECT FirstName,LastName AS [FULL NAME],Salary,DepartmentID
FROM Employees E
WHERE Salary = (SELECT MIN (Salary) FROM Employees
WHERE DepartmentID = e.DepartmentID)

4 SELECT AVG(Salary)
FROM Employees
WHERE DepartmentID = 1

5 SELECT AVG(E.Salary) AS [SALARY],D.Name
FROM Employees E,Departments D
WHERE E.DepartmentID = D.DepartmentID AND D.Name = 'SALES'
GROUP BY D.Name

6 SELECT COUNT(*)
FROM Employees E,Departments D
WHERE E.DepartmentID = D.DepartmentID AND D.Name = 'SALES'
GROUP BY D.Name

7 SELECT COUNT(*) AS [Employee with Manager]
FROM Employees
WHERE ManagerID IS NOT NULL

8 SELECT COUNT(*) AS [Employee with no Manager]
FROM Employees
------------------------------------------------------------------------
-- TASK 01: Write a SQL query to find the names and salaries of the emp-
-- loyees that take the minimal salary in the company. 
------------------------------------------------------------------------

SELECT FirstName, LastName, Salary
	FROM Employees
	WHERE Salary = 
		(SELECT MIN(Salary) FROM Employees)
            
------------------------------------------------------------------------
-- TASK 02: Write a SQL query to find the names and salaries of the emp-
-- loyees that have a salary that is up to 10% higher than the minimal 
-- salary for the company.
------------------------------------------------------------------------

DECLARE @MinSalary int = (SELECT MIN(Salary) FROM Employees)
SELECT FirstName, LastName, Salary
	FROM Employees
	WHERE Salary BETWEEN @MinSalary AND 1.1 * @MinSalary
	ORDER BY Salary

------------------------------------------------------------------------
-- TASK 03: Write a SQL query to find the full name, salary and depart-
-- ment of the employees that take the minimal salary in their depart-
-- ment.
------------------------------------------------------------------------

SELECT CONCAT(e.FirstName, ' ', e.LastName), e.Salary, d.Name
	FROM Employees e 
	JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
    WHERE Salary =
        (SELECT MIN(Salary) FROM Employees emp
        WHERE emp.DepartmentID = d.DepartmentID)
    ORDER BY Salary
    
------------------------------------------------------------------------
-- TASK 04: Write a SQL query to find the average salary in the depart-
-- ment #1.
------------------------------------------------------------------------

SELECT ROUND(AVG(Salary), 2) AS [Average Salary]
	FROM Employees
	WHERE DepartmentID = 1
    
------------------------------------------------------------------------
-- TASK 05: Write a SQL query to find the average salary in the "Sales" 
-- department.
------------------------------------------------------------------------

SELECT ROUND(AVG(Salary), 2) AS [Average Salary]
	FROM Employees e
	JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
	WHERE d.Name = 'Sales'
    
------------------------------------------------------------------------
-- TASK 06: Write a SQL query to find the number of employees in the 
-- "Sales" department.
------------------------------------------------------------------------

SELECT COUNT(*) AS [Sales Employees Count]
	FROM Employees e
	JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
	WHERE d.Name = 'Sales'
    
------------------------------------------------------------------------
-- TASK 07: Write a SQL query to find the number of all employees that 
-- have manager.
------------------------------------------------------------------------

SELECT COUNT(ManagerID) AS [Managed Employees Count]
	FROM Employees
    
------------------------------------------------------------------------
-- TASK 08: Write a SQL query to find the number of all employees that 
-- have no manager.
------------------------------------------------------------------------

SELECT COUNT(*) AS [Managers Count]
	FROM Employees
	WHERE ManagerID IS NULL

------------------------------------------------------------------------
-- TASK 09: Write a SQL query to find all departments and the average 
-- salary for each of them.
------------------------------------------------------------------------

SELECT ROUND(AVG(Salary), 2) AS [Average Salary], d.Name AS [Department]
	FROM Employees e
	JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
	GROUP BY d.Name
	ORDER BY [Average Salary]
    
------------------------------------------------------------------------
-- TASK 10: Write a SQL query to find the count of all employees in each
-- department and for each town.
------------------------------------------------------------------------

SELECT COUNT(e.EmployeeID) AS [Employees Count], t.Name AS [Town], d.Name AS [Department]
	FROM Employees e
	JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
	JOIN Addresses a
		ON e.AddressID = a.AddressID
	JOIN Towns t
		ON a.TownID = t.TownID
	GROUP BY d.Name, t.Name
	ORDER BY d.Name
    
------------------------------------------------------------------------
-- TASK 11: Write a SQL query to find all managers that have exactly 5 
-- employees. Display their first name and last name.
------------------------------------------------------------------------

SELECT e.EmployeeID AS [Manager ID],
	   CONCAT(e.FirstName, ' ', e.LastName) AS [Manager Name],
	   COUNT(e.EmployeeID) AS [Employees Count]
	FROM Employees e
	JOIN Employees emp
		ON emp.ManagerID = e.EmployeeID
	GROUP BY e.EmployeeID, e.FirstName, e.LastName
	HAVING COUNT(e.EmployeeID) = 5
    
------------------------------------------------------------------------
-- TASK 12: Write a SQL query to find all employees along with their ma-
-- nagers. For employees that do not have manager display the value 
-- "(no manager)".
------------------------------------------------------------------------

SELECT CONCAT(e.FirstName, ' ', e.LastName) AS [Employee Name],
	   COALESCE(emp.FirstName + ' '+ emp.LastName, 'no manager') AS [Manager Name]
	FROM Employees e
	LEFT JOIN Employees emp
		ON e.ManagerID = emp.EmployeeID
        
------------------------------------------------------------------------
-- TASK 13: Write a SQL query to find the names of all employees whose 
-- last name is exactly 5 characters long. Use the built-in LEN(str) 
-- function.
------------------------------------------------------------------------

SELECT LastName
	FROM Employees
	WHERE LEN(LastName) = 5
    
------------------------------------------------------------------------
-- TASK 14: Write a SQL query to display the current date and time in 
-- the following format
-- "day.month.year hour:minutes:seconds:milliseconds".
------------------------------------------------------------------------

SELECT FORMAT(GETDATE(), 'dd.MM.yyyy HH:mm:ss:fff')

------------------------------------------------------------------------
-- TASK 15: Write a SQL statement to create a table Users. Users should 
-- have username, password, full name and last login time.
-- Choose appropriate data types for the table fields. Define a primary 
-- key column with a primary key constraint.
-- Define the primary key column as identity to facilitate inserting re-
-- cords.
-- Define unique constraint to avoid repeating usernames.
-- Define a check constraint to ensure the password is at least 5 chara-
-- cters long.
------------------------------------------------------------------------

CREATE TABLE Users (
    UserId int IDENTITY PRIMARY KEY,
    Username nvarchar(50) NOT NULL CHECK (LEN(Username) > 3) UNIQUE,
    Pass nvarchar(256) NOT NULL CHECK (LEN(Pass) > 5),
    FullName nvarchar(50) NOT NULL CHECK (LEN(FullName) > 5),
    LastLoginTime DATETIME NOT NULL,
) 
GO

------------------------------------------------------------------------
-- TASK 16: Write a SQL statement to create a view that displays the 
-- users from the Users table that have been in the system today.
-- Test if the view works correctly.
------------------------------------------------------------------------

CREATE VIEW [Logged Users Today] AS 
	SELECT Username FROM Users
	WHERE DATEDIFF(DAY, LastLoginTime, GETDATE()) = 0
    
------------------------------------------------------------------------
-- TASK 17: Write a SQL statement to create a table Groups. Groups 
-- should have unique name (use unique constraint).
-- Define primary key and identity column.
------------------------------------------------------------------------

CREATE TABLE Groups(
	GroupId int IDENTITY PRIMARY KEY,
	Name nvarchar(50) NOT NULL UNIQUE
)
GO

------------------------------------------------------------------------
-- TASK 18: Write a SQL statement to add a column GroupID to the table 
-- Users.
-- Fill some data in this new column and as well in the `Groups` table.
-- Write a SQL statement to add a foreign key constraint between tables
-- Users and Groups tables.
------------------------------------------------------------------------

ALTER TABLE Users
	ADD GroupID int NOT NULL
GO

ALTER TABLE Users
	ADD CONSTRAINT FK_Users_Groups
	FOREIGN KEY (GroupId)
	REFERENCES Groups(GroupId)
GO

------------------------------------------------------------------------
-- TASK 19: Write SQL statements to insert several records in the Users
-- and Groups tables.
------------------------------------------------------------------------

INSERT INTO Groups VALUES
    ('Facebook'),
    ('Twitter'),
    ('LinkedIn'),
    ('Gmail'),
    ('Telerik Academy'),
    ('SoftUni')

INSERT INTO Users VALUES
    ('username1', 'qwerty1', 'Unnamed1', '2010-3-06 00:00:00', 1),
    ('username2', 'qwerty2', 'Unnamed2', '2010-3-07 00:00:00', 2),
    ('username3', 'qwerty3', 'Unnamed3', '2010-3-08 00:00:00', 3),
    ('username4', 'qwerty4', 'Unnamed4', '2010-3-09 00:00:00', 4),
    ('username5', 'qwerty5', 'Unnamed5', '2010-3-10 00:00:00', 5),
    ('username6', 'qwerty6', 'Unnamed6', '2010-3-11 00:00:00', 6),
    ('username7', 'qwerty7', 'Unnamed7', '2010-3-12 00:00:00', 7),
    ('username8', 'qwerty8', 'Unnamed8', '2010-3-13 00:00:00', 8),
    ('username9', 'qwerty9', 'Unnamed9', '2010-3-14 00:00:00', 9)

------------------------------------------------------------------------
-- TASK 20: Write SQL statements to update some of the records in the 
-- Users and Groups tables.
------------------------------------------------------------------------

UPDATE Users
	SET Username = REPLACE(Username, 'username', 'UsErNaMe')
	WHERE GroupId % 2 = 0
    
------------------------------------------------------------------------
-- TASK 21: Write SQL statements to delete some of the records from the 
-- Users and Groups tables.
------------------------------------------------------------------------

DELETE *
    FROM Users
    WHERE GroupId IN (3, 4, 5)

DELETE *
    FROM Groups
    WHERE GroupId IN (3, 4, 5)
    
------------------------------------------------------------------------
-- TASK 22: Write SQL statements to insert in the Users table the names 
-- of all employees from the Employees table.
-- Combine the first and last names as a full name.
-- For username use the first letter of the first name + the last name 
-- (in lowercase).
-- Use the same for the password, and NULL for last login time.
------------------------------------------------------------------------

INSERT INTO Users (Username, FullName, Password)
        (SELECT LOWER(CONCAT(FirstName, '.', LastName)),
                CONCAT(FirstName, ' ', LastName),
                LOWER(CONCAT(FirstName, '.', LastName))
        FROM Employees)
GO

------------------------------------------------------------------------
-- TASK 23: Write a SQL statement that changes the password to NULL for 
-- all users that have not been in the system since 10.03.2010.
------------------------------------------------------------------------

UPDATE Users
    SET Password = NULL
    WHERE DATEDIFF(day, LastLoginTime, '2010-3-10 00:00:00') > 0
    
------------------------------------------------------------------------
-- TASK 24: Write a SQL statement that deletes all users without pass-
-- words (NULL password).
------------------------------------------------------------------------

DELETE * 
    FROM Users
    WHERE Password IS NULL
    
------------------------------------------------------------------------
-- TASK 25: Write a SQL query to display the average employee salary by 
-- department and job title.
------------------------------------------------------------------------

SELECT ROUND(AVG(e.Salary), 2) AS [Average Employee Salary], 
        d.Name AS [Department], 
        e.JobTitle
    FROM Employees e 
    JOIN Departments d
        ON e.DepartmentID = d.DepartmentID
    GROUP BY d.Name, e.JobTitle
    ORDER BY d.Name
    
------------------------------------------------------------------------
-- TASK 26: Write a SQL query to display the minimal employee salary by 
-- department and job title along with the name of some of the employees
-- that take it.
------------------------------------------------------------------------

SELECT ROUND(MIN(e.Salary), 2) AS [MinSalary], 
        d.Name AS [Department],
        e.JobTitle, 
        MIN(CONCAT(e.FirstName, ' ', e.LastName)) AS [Employee]
    FROM Employees e 
    JOIN Departments d
        ON e.DepartmentID = d.DepartmentID
    GROUP BY d.Name, e.JobTitle
    ORDER BY d.Name
    
------------------------------------------------------------------------
-- TASK 27: Write a SQL query to display the town where maximal number 
-- of employees work.
------------------------------------------------------------------------

SELECT TOP 1 t.Name AS [Town], COUNT(e.EmployeeID) as [EmployeesCount]
    FROM Employees e 
    JOIN Addresses a
        ON e.AddressID = a.AddressID
    JOIN Towns t
        ON t.TownID = a.TownID
    GROUP BY t.Name
    ORDER BY EmployeesCount DESC
    
------------------------------------------------------------------------
-- TASK 28: Write a SQL query to display the number of managers from 
-- each town.
------------------------------------------------------------------------

SELECT t.Name AS [Town], COUNT(e.EmployeeID) as [ManagersCount]
    FROM Employees e 
    JOIN Addresses a
        ON e.AddressID = a.AddressID
    JOIN Towns t
        ON t.TownID = a.TownID
    GROUP BY t.Name
    ORDER BY ManagersCount DESC
