<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADO.NET._02Task" GeneratedClassName="ConnectionInfo">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Server=NIKOLAY-PC; " +
            "Database=Northwind; " +
            "Integrated Security=true"</Value>
    </Setting>
  </Settings>
</SettingsFile>